<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Include/>
 <Exclude>
  <Filename>AppImages.desktop</Filename>
  <Filename>AppImages-2.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>AppImages.desktop</Filename>
   <Filename>AppImages-2.desktop</Filename>
  </Include>
 </Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Applications</Menuname>
  <Merge type="files"/>
  <Filename>org.kde.khelpcenter.desktop</Filename>
 </Layout>
</Menu>
