[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/jeff)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x87\0\0\x4\xa6\0\0\0\x4\0\0\0\x18\0\0\a\x83\0\0\x4\xa2\0\0\0\0\0\0\0\0\n\0\0\0\0\x4\0\0\0\x18\0\0\a\x83\0\0\x4\xa2)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 337)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jeff/2024-02-28_2076287879_2themaxthestairfax_special_event_building_dassault_rafael_filling_rdq_backpack.mkv, file:///home/jeff/Videos/simplescreenrecorder-2024-03-02_22.33.30.mkv
times=0, 0
