[General]
decompressDir=/home/jeff/Documents/EdgeTX/downloads
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xa7\0\0\0\xd3\0\0\bX\0\0\x4\xae\0\0\x1\xab\0\0\0\xeb\0\0\bT\0\0\x4\xaa\0\0\0\0\0\0\0\0\n\0\0\0\x1\xab\0\0\0\xeb\0\0\bT\0\0\x4\xaa)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x6z\0\0\x3\x63\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\0\0\0\0\x1\0\0\0\n\0W\0r\0i\0t\0\x65\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\b\0\x46\0i\0l\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\b\0\x45\0\x64\0i\0t\x1\0\0\x2\x11\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\b\0H\0\x65\0l\0p\x1\0\0\x2\"\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
settingsLastSave=2024-03-11T01:21:35Z
settings_version=34145282
updateDirUseSD=false

[Components]
component0\asset0\desc=files
component0\asset0\filter=%FWFLAVOUR%-
component0\asset0\filterType=2
component0\asset0\flags=372
component0\asset0\maxExpected=1
component0\asset0\processes=112
component1\asset0\copyFilter=^%FWFLAVOUR%-.*\\.bin$
component1\asset0\copyFilterType=5
component1\asset0\desc=binary
component1\asset0\destSubDir=FIRMWARE
component1\asset0\filter=edgetx-firmware
component1\asset0\filterType=2
component1\asset0\flags=1268
component1\asset0\maxExpected=1
component1\asset0\processes=1136
component2\asset0\desc=sounds
component2\asset0\filter=edgetx-sdcard-sounds-%LANGUAGE%-
component2\asset0\filterType=2
component2\asset0\flags=368
component2\asset0\processes=112
component3\asset0\desc=files
component3\asset0\filter=edgetx-themes
component3\asset0\filterType=2
component3\asset0\flags=368
component3\asset0\maxExpected=1
component3\asset0\processes=112
component4\asset0\desc=scripts
component4\asset0\filter=MultiLuaScripts
component4\asset0\filterType=2
component4\asset0\flags=368
component4\asset0\maxExpected=1
component4\asset0\processes=112
component4\asset1\desc=binaries
component4\asset1\destSubDir=FIRMWARE
component4\asset1\filter=^mm-stm-serial-.*\\.bin$
component4\asset1\filterType=5
component4\asset1\flags=208
component4\asset1\processes=80
component5\asset0\desc=installer
component5\asset0\filter=edgetx-cpn-linux
component5\asset0\filterType=2
component5\asset0\flags=1204
component5\asset0\maxExpected=1
component5\asset0\processes=1072

[Profiles]
profile0\Name=Specimen
profile0\fwType=edgetx-tx16s-lua-en
