updateInfoAdded=true

[ark.upd]
ctime=1709172718
done=add-hamburgermenu-to-toolbar
mtime=1708595112

[breezehighcontrasttobreezedark.upd]
ctime=1708406839
done=BreezeHighContrastToBreezeDark
mtime=1701812294

[breezetobreezeclassic.upd]
ctime=1708406839
done=BreezeToBreezeClassic
mtime=1701812294

[breezetobreezelight.upd]
ctime=1708406839
done=BreezeToBreezeLight
mtime=1701812294

[delete_cursor_old_default_size.upd]
ctime=1708406839
mtime=1702320594

[disable_kmix.upd]
ctime=1708406839
mtime=1701816651

[dolphin_detailsmodesettings.upd]
ctime=1709172726
done=rename-leading-padding,move-content-display
mtime=1708586285

[filepicker.upd]
ctime=1709172724
mtime=1708550509

[fonts_akregator.upd]
ctime=1708406839
done=Plasma_Fonts_Akregator
mtime=1701812982

[fonts_global.upd]
ctime=1708406839
mtime=1701812982

[fonts_global_toolbar.upd]
ctime=1708406839
mtime=1701812982

[fonts_kate.upd]
ctime=1708406839
done=Plasma_Fonts_Kate
mtime=1701812982

[gtkconfig.upd]
ctime=1709172730
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1708544222

[gwenview.upd]
ctime=1708409352
mtime=1707905704

[icons_remove_effects.upd]
ctime=1708406839
mtime=1702320594

[katesession_migration.upd]
ctime=1708409352
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1707909646

[kcm_rename_plasma_desktop.upd]
ctime=1708406839
done=5.24PlasmaDesktopKCMRename
mtime=1701816132

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1708406839
mtime=1701816132

[kcminputrc_repeat.upd]
ctime=1708406839
mtime=1701816132

[konsole.upd]
ctime=1709172737
done=add-hamburgermenu-to-toolbar
mtime=1708595746

[krunnerglobalshortcuts2.upd]
ctime=1708406839
done=5.22KRunnerGlobalShortcuts
mtime=1702320594

[krunnerhistory.upd]
ctime=1708406839
done=5.21KRunnerHistory
mtime=1702320594

[kscreenlocker.upd]
ctime=1708406839
mtime=1701812113

[ksmserver_update_loginMode_value.upd]
ctime=1708406839
mtime=1701816132

[kwin.upd]
ctime=1710146189
done=kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default
mtime=1710064244

[kwinrules.upd]
ctime=1708406839
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1704459213

[kxkb.upd]
ctime=1708406839
done=remove-empty-lists,add-back-resetoptions
mtime=1701816132

[kxkb_variants.upd]
ctime=1708406839
done=split-variants
mtime=1701816132

[migrate-calendar-to-plugin-id.upd]
ctime=1709779166
done=migrate-calendar-plugins
mtime=1709724765

[okular.upd]
ctime=1709172738
done=annotation-toolbar,builtin-annotations
mtime=1708590309

[plasma6.0-remove-dpi-settings.upd]
ctime=1709779166
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1709724765

[plasma6.0-remove-old-shortcuts.upd]
ctime=1709779166
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1709724765

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1708406839
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1702320594

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1709779166
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1709724765

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1709779166
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1709724765

[spectacle.upd]
ctime=1709172742
mtime=1708673280

[spectacle_clipboard.upd]
ctime=1708409366
done=clipboard-settings-change
mtime=1707906100

[spectacle_newConfig.upd]
ctime=1708409366
mtime=1707906100

[spectacle_rememberregion.upd]
ctime=1708409366
done=spectacle-migrate-rememberregion
mtime=1707906100

[spectacle_shortcuts.upd]
ctime=1708409366
mtime=1707906100

[style_widgetstyle_default_breeze.upd]
ctime=1708406839
mtime=1702320594
