[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
treeLogColumnWidths=41,192,800

[MainWindow]
ToolBarsMovable=Disabled

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x07\x00\x00\x00]\x00\x00\x02\xde\x00\x00\x01\xce\x00\x00\x00\x07\x00\x00\x00]\x00\x00\x02\xde\x00\x00\x01\xce\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x07\x00\x00\x00]\x00\x00\x02\xde\x00\x00\x01\xce

[newDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x80\x00\x00\x008\x00\x00\x02e\x00\x00\x01\xa0\x00\x00\x00\x80\x00\x00\x008\x00\x00\x02e\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x008\x00\x00\x02e\x00\x00\x01\xa0
