Net/SoundThemeName "ocean"
Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Net/ThemeName "Arc-Dark"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "KDE_Classic"
Net/IconThemeName "Surfn-Plasma-Dark-Tela"
Gtk/FontName "Noto Sans,  10"

